"SaveFile"
{
	"timestamp"		"2019-09-16 13:12:54"
	"map"		"de_dust2"
	"round"		"4"
	"FirstHalfScore"
	{
		"team1"		"2"
		"team2"		"2"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"2"
		"LoserBonus"		"1900"
		"LoserMostRecentTeam"		"T"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"1"
		"round4"		"1"
		"round5"		"0"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"1"
		"round2"		"2"
		"round3"		"0"
		"round4"		"0"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"2"
		"round4"		"1"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"Terrorist"		"1"
		"CT"		"1"
	}
	"PlayersOnTeam1"
	{
		"1005965940"
		{
			"name"		"NeoN"
			"kills"		"2"
			"assists"		"1"
			"deaths"		"2"
			"mvps"		"2"
			"score"		"5"
			"cash"		"7650"
			"enemyKs"		"2"
			"enemyHSs"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"2"
			"enemyDamageDealt"		"100"
			"firstKs"		"1"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"2"
			"helmet"		"0"
			"armor"		"77"
			"Items"
			{
				"item"		"weapon_knife_m9_bayonet"
				"item"		"weapon_usp_silencer"
				"item"		"weapon_ak47"
				"item"		"weapon_hegrenade"
			}
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"56"
					"round3"		"100"
					"round4"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"2900"
					"round3"		"2050"
					"round4"		"3550"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round3"		"550"
					"round4"		"4100"
				}
				"LiveTime"
				{
					"round1"		"25"
					"round2"		"76"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
				}
				"Assists"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"2700"
					"round2"		"2400"
					"round3"		"4100"
					"round4"		"7650"
				}
				"Kills"
				{
					"round3"		"1"
					"round4"		"1"
				}
				"KillReward"
				{
					"round3"		"2050"
					"round4"		"300"
				}
				"HeadShotKills"
				{
					"round3"		"1"
				}
				"Totals"
				{
					"Kills"		"2"
					"Damage"		"256"
					"EquipmentValue"		"8700"
					"KillReward"		"600"
					"LiveTime"		"51"
					"Deaths"		"2"
					"Assists"		"1"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"11400"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_24"		"1"
				"DefIndex_40"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-4"
			}
		}
		"385483304"
		{
			"name"		"Pingo"
			"kills"		"3"
			"assists"		"0"
			"deaths"		"3"
			"mvps"		"0"
			"score"		"6"
			"cash"		"7850"
			"enemyKs"		"3"
			"enemyHSs"		"3"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"3"
			"enemyDamageDealt"		"100"
			"firstKs"		"1"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"2"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
				}
				"Damage"
				{
					"round1"		"44"
					"round3"		"100"
					"round4"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"500"
					"round3"		"900"
					"round4"		"6000"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"2050"
					"round3"		"3550"
					"round4"		"4300"
				}
				"KillReward"
				{
					"round1"		"850"
					"round3"		"900"
					"round4"		"300"
				}
				"LiveTime"
				{
					"round1"		"40"
					"round2"		"89"
					"round4"		"35"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
				}
				"CashEarned"
				{
					"round1"		"2350"
					"round2"		"4450"
					"round3"		"7100"
					"round4"		"7850"
				}
				"Totals"
				{
					"Kills"		"3"
					"Damage"		"244"
					"EquipmentValue"		"8250"
					"KillReward"		"900"
					"LiveTime"		"114"
					"Deaths"		"3"
					"Assists"		"0"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"11700"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_31"		"1"
				"DefIndex_36"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-4"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"317831336"
		{
			"name"		"7"
			"kills"		"3"
			"assists"		"1"
			"deaths"		"3"
			"mvps"		"2"
			"score"		"7"
			"cash"		"4000"
			"enemyKs"		"3"
			"enemyHSs"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"3"
			"enemyDamageDealt"		"160"
			"firstKs"		"2"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"2"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
				}
				"Damage"
				{
					"round1"		"193"
					"round2"		"100"
					"round3"		"77"
					"round4"		"160"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"3800"
					"round3"		"5200"
					"round4"		"1150"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"50"
					"round3"		"1750"
					"round4"		"2000"
				}
				"KillReward"
				{
					"round1"		"200"
					"round2"		"3800"
					"round4"		"100"
				}
				"LiveTime"
				{
					"round1"		"80"
					"round3"		"17"
					"round4"		"45"
				}
				"Deaths"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
				}
				"Assists"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"3650"
					"round2"		"3600"
					"round3"		"3150"
					"round4"		"4000"
				}
				"EnemiesFlashed"
				{
					"round3"		"1"
				}
				"Totals"
				{
					"Kills"		"3"
					"Damage"		"530"
					"EquipmentValue"		"10350"
					"KillReward"		"700"
					"LiveTime"		"98"
					"Deaths"		"3"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"10500"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"1"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_36"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_47"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_63"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-4"
			}
		}
		"441866363"
		{
			"name"		"GustavoOliveira"
			"kills"		"2"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"10"
			"cash"		"3500"
			"enemyKs"		"2"
			"enemyHSs"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"2"
			"enemyDamageDealt"		"0"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"2"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
				}
				"Damage"
				{
					"round1"		"7"
					"round2"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"900"
					"round2"		"4000"
					"round3"		"3100"
					"round4"		"4000"
				}
				"MoneySaved"
				{
					"round1"		"100"
					"round2"		"150"
					"round3"		"4000"
					"round4"		"1600"
				}
				"KillReward"
				{
					"round1"		"900"
					"round2"		"4000"
				}
				"LiveTime"
				{
					"round1"		"44"
					"round3"		"45"
					"round4"		"29"
				}
				"Objective"
				{
					"round1"		"1"
					"round2"		"1"
				}
				"CashEarned"
				{
					"round1"		"3950"
					"round2"		"4000"
					"round3"		"5400"
					"round4"		"3500"
				}
				"Deaths"
				{
					"round3"		"1"
					"round4"		"1"
				}
				"Totals"
				{
					"Kills"		"2"
					"Damage"		"107"
					"EquipmentValue"		"12000"
					"KillReward"		"600"
					"LiveTime"		"74"
					"Deaths"		"2"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"11000"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_43"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-4"
			}
		}
	}
}
