"SaveFile"
{
	"timestamp"		"2019-09-16 13:23:09"
	"map"		"de_dust2"
	"round"		"13"
	"FirstHalfScore"
	{
		"team1"		"6"
		"team2"		"7"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"NumConsecutiveCTLoses"		"1"
		"LoserBonus"		"1400"
		"LoserMostRecentTeam"		"T"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"1"
		"round4"		"1"
		"round5"		"1"
		"round6"		"5"
		"round7"		"5"
		"round8"		"1"
		"round9"		"1"
		"round10"		"5"
		"round11"		"5"
		"round12"		"5"
		"round13"		"3"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"1"
		"round2"		"2"
		"round3"		"0"
		"round4"		"0"
		"round5"		"0"
		"round6"		"2"
		"round7"		"2"
		"round8"		"0"
		"round9"		"0"
		"round10"		"2"
		"round11"		"1"
		"round12"		"1"
		"round13"		"0"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"2"
		"round4"		"1"
		"round5"		"1"
		"round6"		"0"
		"round7"		"0"
		"round8"		"1"
		"round9"		"2"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"1"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"Terrorist"		"1"
		"CT"		"1"
	}
	"PlayersOnTeam1"
	{
		"1005965940"
		{
			"name"		"NeoN"
			"kills"		"5"
			"assists"		"1"
			"deaths"		"9"
			"mvps"		"4"
			"score"		"11"
			"cash"		"4050"
			"enemyKs"		"5"
			"enemyHSs"		"3"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"5"
			"enemyDamageDealt"		"0"
			"firstKs"		"2"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"6"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"56"
					"round3"		"100"
					"round4"		"100"
					"round5"		"195"
					"round8"		"16"
					"round9"		"100"
					"round10"		"30"
					"round12"		"14"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"2900"
					"round3"		"2050"
					"round4"		"3550"
					"round5"		"4600"
					"round6"		"4700"
					"round7"		"6350"
					"round8"		"2550"
					"round9"		"4300"
					"round10"		"4800"
					"round11"		"850"
					"round12"		"3200"
					"round13"		"2100"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round3"		"550"
					"round4"		"4100"
					"round5"		"6250"
					"round6"		"7000"
					"round7"		"2250"
					"round8"		"1800"
					"round9"		"950"
					"round10"		"700"
					"round11"		"1450"
					"round12"		"250"
					"round13"		"550"
				}
				"LiveTime"
				{
					"round1"		"25"
					"round2"		"76"
					"round3"		"50"
					"round4"		"60"
					"round6"		"25"
					"round7"		"37"
					"round8"		"69"
					"round10"		"67"
					"round11"		"39"
					"round12"		"34"
					"round13"		"42"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
				}
				"Assists"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"2700"
					"round2"		"2400"
					"round3"		"4100"
					"round4"		"7650"
					"round5"		"10100"
					"round6"		"8400"
					"round7"		"4150"
					"round8"		"5050"
					"round9"		"4500"
					"round10"		"2100"
					"round11"		"2050"
					"round12"		"2450"
					"round13"		"4050"
				}
				"Kills"
				{
					"round3"		"1"
					"round4"		"1"
					"round5"		"2"
					"round9"		"1"
				}
				"KillReward"
				{
					"round3"		"2050"
					"round4"		"3550"
					"round5"		"4600"
					"round9"		"4300"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round5"		"1"
					"round9"		"1"
				}
				"UtilityDamage"
				{
					"round5"		"104"
				}
				"Totals"
				{
					"Kills"		"5"
					"Damage"		"611"
					"EquipmentValue"		"42150"
					"KillReward"		"1500"
					"LiveTime"		"324"
					"Deaths"		"9"
					"Assists"		"1"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"34550"
					"UtilityDamage"		"104"
					"EnemiesFlashed"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_9"		"1"
				"DefIndex_16"		"1"
				"DefIndex_24"		"1"
				"DefIndex_27"		"1"
				"DefIndex_34"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-13"
			}
		}
		"385483304"
		{
			"name"		"Pingo"
			"kills"		"10"
			"assists"		"0"
			"deaths"		"9"
			"mvps"		"2"
			"score"		"22"
			"cash"		"7250"
			"enemyKs"		"10"
			"enemyHSs"		"5"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"10"
			"enemyDamageDealt"		"200"
			"firstKs"		"5"
			"clutchKs"		"4"
			"kills_weapon_pistol"		"7"
			"kills_weapon_sniper"		"1"
			"roundsWon"		"6"
			"helmet"		"0"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_knife_widowmaker"
				"item"		"weapon_p250"
				"item"		"weapon_awp"
				"item"		"weapon_flashbang"
				"item"		"weapon_smokegrenade"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round8"		"2"
					"round9"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"2"
				}
				"Damage"
				{
					"round1"		"44"
					"round3"		"100"
					"round4"		"100"
					"round7"		"74"
					"round8"		"184"
					"round9"		"100"
					"round11"		"103"
					"round12"		"100"
					"round13"		"200"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"500"
					"round3"		"900"
					"round4"		"6000"
					"round5"		"7850"
					"round6"		"7850"
					"round7"		"200"
					"round8"		"1200"
					"round9"		"8150"
					"round10"		"8150"
					"round11"		"1800"
					"round12"		"4200"
					"round13"		"1000"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"2050"
					"round3"		"3550"
					"round4"		"4300"
					"round6"		"150"
					"round7"		"1550"
					"round8"		"1950"
					"round9"		"3300"
					"round10"		"6050"
					"round11"		"4950"
					"round12"		"1550"
					"round13"		"2950"
				}
				"KillReward"
				{
					"round1"		"850"
					"round3"		"900"
					"round4"		"6000"
					"round8"		"1200"
					"round9"		"8150"
					"round11"		"1800"
					"round12"		"4200"
					"round13"		"900"
				}
				"LiveTime"
				{
					"round1"		"40"
					"round2"		"89"
					"round4"		"35"
					"round5"		"50"
					"round6"		"3"
					"round7"		"123"
					"round8"		"40"
					"round10"		"65"
					"round11"		"43"
					"round12"		"43"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round9"		"1"
					"round11"		"1"
				}
				"CashEarned"
				{
					"round1"		"2350"
					"round2"		"4450"
					"round3"		"7100"
					"round4"		"7850"
					"round5"		"3250"
					"round6"		"1550"
					"round7"		"3150"
					"round8"		"5800"
					"round9"		"6650"
					"round10"		"7450"
					"round11"		"6750"
					"round12"		"3950"
					"round13"		"7250"
				}
				"UtilityDamage"
				{
					"round11"		"45"
				}
				"Objective"
				{
					"round13"		"1"
				}
				"Totals"
				{
					"Kills"		"10"
					"Damage"		"1005"
					"EquipmentValue"		"48650"
					"KillReward"		"3100"
					"LiveTime"		"377"
					"Deaths"		"9"
					"Assists"		"0"
					"HeadshotKills"		"5"
					"Objective"		"1"
					"CashEarned"		"36450"
					"UtilityDamage"		"45"
					"EnemiesFlashed"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_2"		"1"
				"DefIndex_9"		"1"
				"DefIndex_24"		"1"
				"DefIndex_31"		"1"
				"DefIndex_36"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-13"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"317831336"
		{
			"name"		"7"
			"kills"		"15"
			"assists"		"1"
			"deaths"		"7"
			"mvps"		"7"
			"score"		"38"
			"cash"		"8950"
			"enemyKs"		"15"
			"enemyHSs"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"15"
			"enemyDamageDealt"		"100"
			"firstKs"		"5"
			"clutchKs"		"7"
			"kills_weapon_pistol"		"5"
			"kills_weapon_sniper"		"9"
			"roundsWon"		"7"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"2"
					"round7"		"1"
					"round8"		"1"
					"round10"		"2"
					"round11"		"2"
					"round12"		"2"
					"round13"		"1"
				}
				"Damage"
				{
					"round1"		"193"
					"round2"		"100"
					"round3"		"77"
					"round4"		"160"
					"round5"		"100"
					"round6"		"200"
					"round7"		"100"
					"round8"		"100"
					"round10"		"193"
					"round11"		"200"
					"round12"		"140"
					"round13"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"3800"
					"round3"		"5200"
					"round4"		"1150"
					"round5"		"300"
					"round6"		"6400"
					"round7"		"6800"
					"round8"		"7250"
					"round9"		"6700"
					"round10"		"1950"
					"round11"		"7650"
					"round12"		"7450"
					"round13"		"7450"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"50"
					"round3"		"1750"
					"round4"		"2000"
					"round5"		"3700"
					"round6"		"200"
					"round7"		"2650"
					"round8"		"5200"
					"round9"		"200"
					"round10"		"150"
					"round11"		"2250"
					"round12"		"5200"
					"round13"		"6350"
				}
				"KillReward"
				{
					"round1"		"200"
					"round2"		"3800"
					"round4"		"1150"
					"round5"		"300"
					"round6"		"6400"
					"round7"		"6800"
					"round8"		"7250"
					"round10"		"1950"
					"round11"		"7650"
					"round12"		"7450"
					"round13"		"100"
				}
				"LiveTime"
				{
					"round1"		"80"
					"round3"		"17"
					"round4"		"45"
					"round5"		"85"
					"round6"		"64"
					"round8"		"59"
					"round9"		"95"
					"round10"		"48"
					"round11"		"48"
					"round13"		"61"
				}
				"Deaths"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round8"		"1"
					"round9"		"1"
					"round13"		"1"
				}
				"Assists"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"3650"
					"round2"		"3600"
					"round3"		"3150"
					"round4"		"4000"
					"round5"		"6400"
					"round6"		"3650"
					"round7"		"6100"
					"round8"		"6700"
					"round9"		"2100"
					"round10"		"3600"
					"round11"		"5700"
					"round12"		"8650"
					"round13"		"8950"
				}
				"EnemiesFlashed"
				{
					"round3"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"2"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
				}
				"HeadShotKills"
				{
					"round7"		"1"
					"round12"		"1"
				}
				"Objective"
				{
					"round7"		"1"
					"round13"		"1"
				}
				"UtilityDamage"
				{
					"round12"		"32"
				}
				"Totals"
				{
					"Kills"		"15"
					"Damage"		"1663"
					"EquipmentValue"		"62300"
					"KillReward"		"2300"
					"LiveTime"		"296"
					"Deaths"		"7"
					"Assists"		"1"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"36850"
					"UtilityDamage"		"32"
					"EnemiesFlashed"		"8"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_9"		"1"
				"DefIndex_17"		"1"
				"DefIndex_36"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_47"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_63"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-13"
			}
		}
		"441866363"
		{
			"name"		"GustavoOliveira"
			"kills"		"3"
			"assists"		"1"
			"deaths"		"8"
			"mvps"		"0"
			"score"		"15"
			"cash"		"5750"
			"enemyKs"		"3"
			"enemyHSs"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"3"
			"enemyDamageDealt"		"0"
			"firstKs"		"1"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"7"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
					"round7"		"1"
				}
				"Damage"
				{
					"round1"		"7"
					"round2"		"100"
					"round5"		"25"
					"round7"		"100"
					"round8"		"43"
					"round9"		"53"
					"round12"		"60"
				}
				"EquipmentValue"
				{
					"round1"		"900"
					"round2"		"4000"
					"round3"		"3100"
					"round4"		"4000"
					"round5"		"3700"
					"round6"		"1400"
					"round7"		"4100"
					"round8"		"4100"
					"round9"		"4000"
					"round10"		"300"
					"round11"		"4100"
					"round12"		"4000"
					"round13"		"200"
				}
				"MoneySaved"
				{
					"round1"		"100"
					"round2"		"150"
					"round3"		"4000"
					"round4"		"1600"
					"round6"		"1000"
					"round7"		"450"
					"round8"		"2900"
					"round9"		"500"
					"round10"		"2100"
					"round11"		"1850"
					"round12"		"300"
					"round13"		"3550"
				}
				"KillReward"
				{
					"round1"		"900"
					"round2"		"4000"
					"round7"		"4100"
				}
				"LiveTime"
				{
					"round1"		"44"
					"round3"		"45"
					"round4"		"29"
					"round5"		"78"
					"round6"		"64"
					"round8"		"56"
					"round9"		"107"
					"round11"		"30"
					"round12"		"15"
					"round13"		"26"
				}
				"Objective"
				{
					"round1"		"1"
					"round2"		"1"
					"round10"		"1"
				}
				"CashEarned"
				{
					"round1"		"3950"
					"round2"		"4000"
					"round3"		"5400"
					"round4"		"3500"
					"round5"		"2400"
					"round6"		"4250"
					"round7"		"4000"
					"round8"		"4300"
					"round9"		"2400"
					"round10"		"5650"
					"round11"		"4100"
					"round12"		"3550"
					"round13"		"5750"
				}
				"Deaths"
				{
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round8"		"1"
					"round9"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
				}
				"EnemiesFlashed"
				{
					"round6"		"1"
					"round8"		"1"
				}
				"HeadShotKills"
				{
					"round7"		"1"
				}
				"Assists"
				{
					"round12"		"1"
				}
				"Totals"
				{
					"Kills"		"3"
					"Damage"		"388"
					"EquipmentValue"		"37900"
					"KillReward"		"900"
					"LiveTime"		"284"
					"Deaths"		"8"
					"Assists"		"1"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"35750"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"2"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_36"		"1"
				"DefIndex_43"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_51"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-13"
			}
		}
	}
}
