"SaveFile"
{
	"timestamp"		"2019-09-15 16:29:56"
	"team1"		"NIGR"
	"team2"		"STPBrasil"
	"map"		"de_dust2"
	"round"		"27"
	"FirstHalfScore"
	{
		"team1"		"9"
		"team2"		"6"
	}
	"SecondHalfScore"
	{
		"team1"		"6"
		"team2"		"6"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"2"
		"LoserBonus"		"1900"
		"LoserMostRecentTeam"		"CT"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"1"
		"round4"		"5"
		"round5"		"5"
		"round6"		"1"
		"round7"		"1"
		"round8"		"4"
		"round9"		"1"
		"round10"		"4"
		"round11"		"3"
		"round12"		"5"
		"round13"		"5"
		"round14"		"4"
		"round15"		"3"
		"round16"		"1"
		"round17"		"3"
		"round18"		"1"
		"round19"		"1"
		"round20"		"6"
		"round21"		"6"
		"round22"		"6"
		"round23"		"4"
		"round24"		"5"
		"round25"		"1"
		"round26"		"5"
		"round27"		"5"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"4"
		"round2"		"2"
		"round3"		"0"
		"round4"		"1"
		"round5"		"1"
		"round6"		"0"
		"round7"		"0"
		"round8"		"1"
		"round9"		"0"
		"round10"		"1"
		"round11"		"1"
		"round12"		"1"
		"round13"		"5"
		"round14"		"1"
		"round15"		"1"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"3"
		"round21"		"2"
		"round22"		"3"
		"round23"		"2"
		"round24"		"4"
		"round25"		"0"
		"round26"		"3"
		"round27"		"3"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"4"
		"round4"		"0"
		"round5"		"0"
		"round6"		"3"
		"round7"		"3"
		"round8"		"3"
		"round9"		"5"
		"round10"		"4"
		"round11"		"1"
		"round12"		"0"
		"round13"		"0"
		"round14"		"1"
		"round15"		"1"
		"round16"		"4"
		"round17"		"2"
		"round18"		"2"
		"round19"		"3"
		"round20"		"1"
		"round21"		"0"
		"round22"		"1"
		"round23"		"4"
		"round24"		"0"
		"round25"		"1"
		"round26"		"0"
		"round27"		"0"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"Terrorist"		"1"
		"CT"		"1"
	}
	"PlayersOnTeam1"
	{
		"839757182"
		{
			"name"		"acmzin"
			"kills"		"34"
			"assists"		"4"
			"deaths"		"17"
			"mvps"		"6"
			"score"		"81"
			"cash"		"3250"
			"enemyKs"		"34"
			"enemyHSs"		"10"
			"enemy3Ks"		"2"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"34"
			"enemyDamageDealt"		"85"
			"firstKs"		"5"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"4"
			"kills_weapon_sniper"		"2"
			"roundsWon"		"15"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"2"
					"round3"		"1"
					"round5"		"2"
					"round6"		"3"
					"round7"		"2"
					"round8"		"1"
					"round9"		"3"
					"round10"		"1"
					"round11"		"4"
					"round12"		"1"
					"round14"		"2"
					"round15"		"2"
					"round19"		"1"
					"round20"		"1"
					"round21"		"2"
					"round22"		"2"
					"round23"		"1"
					"round24"		"1"
					"round26"		"1"
				}
				"Damage"
				{
					"round1"		"96"
					"round2"		"186"
					"round3"		"80"
					"round4"		"42"
					"round5"		"221"
					"round6"		"196"
					"round7"		"159"
					"round8"		"131"
					"round9"		"300"
					"round10"		"100"
					"round11"		"357"
					"round12"		"86"
					"round13"		"78"
					"round14"		"191"
					"round15"		"200"
					"round16"		"98"
					"round17"		"68"
					"round19"		"111"
					"round20"		"100"
					"round21"		"165"
					"round22"		"191"
					"round23"		"61"
					"round24"		"75"
					"round25"		"81"
					"round26"		"100"
					"round27"		"85"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"200"
					"round3"		"5500"
					"round4"		"6000"
					"round5"		"4300"
					"round6"		"3300"
					"round7"		"5600"
					"round8"		"6100"
					"round9"		"6000"
					"round10"		"5600"
					"round11"		"5600"
					"round12"		"5600"
					"round13"		"6200"
					"round14"		"3300"
					"round15"		"4300"
					"round16"		"850"
					"round17"		"2250"
					"round18"		"3300"
					"round19"		"3200"
					"round20"		"3900"
					"round21"		"5100"
					"round22"		"5000"
					"round23"		"5000"
					"round24"		"7050"
					"round25"		"7050"
					"round26"		"200"
					"round27"		"4600"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"2350"
					"round3"		"50"
					"round4"		"2300"
					"round5"		"100"
					"round7"		"650"
					"round8"		"1700"
					"round9"		"3300"
					"round10"		"5900"
					"round11"		"8150"
					"round12"		"11850"
					"round13"		"7550"
					"round14"		"2550"
					"round16"		"150"
					"round18"		"100"
					"round21"		"1950"
					"round22"		"4300"
					"round23"		"8050"
					"round24"		"4750"
					"round25"		"1250"
					"round26"		"2650"
				}
				"KillReward"
				{
					"round1"		"850"
					"round2"		"200"
					"round3"		"5500"
					"round5"		"4300"
					"round6"		"3300"
					"round7"		"5600"
					"round8"		"6100"
					"round9"		"6000"
					"round10"		"5600"
					"round11"		"5600"
					"round12"		"5600"
					"round14"		"3300"
					"round15"		"4300"
					"round19"		"3200"
					"round20"		"3900"
					"round21"		"5100"
					"round22"		"5000"
					"round23"		"5000"
					"round24"		"7050"
					"round26"		"200"
				}
				"LiveTime"
				{
					"round1"		"30"
					"round2"		"125"
					"round4"		"54"
					"round5"		"182"
					"round7"		"141"
					"round8"		"71"
					"round9"		"120"
					"round10"		"145"
					"round12"		"38"
					"round13"		"25"
					"round14"		"51"
					"round15"		"69"
					"round16"		"46"
					"round17"		"53"
					"round18"		"20"
					"round19"		"142"
					"round20"		"100"
					"round21"		"112"
					"round22"		"120"
					"round24"		"65"
					"round25"		"72"
					"round26"		"50"
					"round27"		"38"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round24"		"1"
					"round25"		"1"
					"round26"		"1"
					"round27"		"1"
				}
				"CashEarned"
				{
					"round1"		"2350"
					"round2"		"5350"
					"round3"		"3600"
					"round4"		"4200"
					"round5"		"3100"
					"round6"		"5050"
					"round7"		"4500"
					"round8"		"5250"
					"round9"		"7450"
					"round10"		"9450"
					"round11"		"13150"
					"round12"		"13550"
					"round13"		"6350"
					"round14"		"4100"
					"round15"		"800"
					"round16"		"2050"
					"round17"		"3200"
					"round18"		"3000"
					"round19"		"3700"
					"round20"		"3800"
					"round21"		"6050"
					"round22"		"9600"
					"round23"		"8150"
					"round24"		"8100"
					"round25"		"2650"
					"round26"		"4400"
					"round27"		"3250"
				}
				"HeadShotKills"
				{
					"round2"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round11"		"1"
					"round15"		"1"
					"round20"		"1"
					"round22"		"1"
					"round26"		"1"
				}
				"Assists"
				{
					"round3"		"1"
					"round17"		"1"
					"round25"		"1"
					"round27"		"1"
				}
				"EnemiesFlashed"
				{
					"round3"		"1"
					"round4"		"2"
					"round6"		"3"
					"round8"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"2"
					"round18"		"1"
					"round23"		"1"
					"round24"		"4"
					"round26"		"1"
				}
				"Objective"
				{
					"round11"		"1"
				}
				"Totals"
				{
					"Kills"		"34"
					"Damage"		"3558"
					"EquipmentValue"		"115950"
					"KillReward"		"11900"
					"LiveTime"		"827"
					"Deaths"		"17"
					"Assists"		"4"
					"HeadshotKills"		"10"
					"Objective"		"1"
					"CashEarned"		"86900"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"18"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"1"
				"DefIndex_8"		"1"
				"DefIndex_9"		"1"
				"DefIndex_13"		"1"
				"DefIndex_16"		"1"
				"DefIndex_17"		"1"
				"DefIndex_24"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-27"
			}
		}
		"444476658"
		{
			"name"		"leandrosp"
			"kills"		"28"
			"assists"		"3"
			"deaths"		"17"
			"mvps"		"3"
			"score"		"63"
			"cash"		"8200"
			"enemyKs"		"29"
			"enemyHSs"		"17"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"29"
			"enemyDamageDealt"		"214"
			"firstKs"		"3"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"1"
			"roundsWon"		"15"
			"helmet"		"1"
			"armor"		"77"
			"Items"
			{
				"item"		"weapon_knife_t"
				"item"		"weapon_glock"
				"item"		"weapon_sg556"
			}
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"79"
					"round2"		"162"
					"round3"		"200"
					"round4"		"140"
					"round5"		"24"
					"round6"		"57"
					"round7"		"44"
					"round8"		"64"
					"round9"		"100"
					"round10"		"100"
					"round12"		"100"
					"round14"		"104"
					"round15"		"122"
					"round17"		"132"
					"round18"		"256"
					"round19"		"82"
					"round20"		"131"
					"round21"		"246"
					"round22"		"100"
					"round23"		"39"
					"round24"		"143"
					"round25"		"127"
					"round26"		"100"
					"round27"		"214"
				}
				"EquipmentValue"
				{
					"round1"		"900"
					"round2"		"200"
					"round3"		"2950"
					"round4"		"5600"
					"round5"		"4900"
					"round6"		"2950"
					"round7"		"4600"
					"round8"		"5700"
					"round9"		"5600"
					"round10"		"5700"
					"round11"		"5700"
					"round12"		"7650"
					"round13"		"6300"
					"round14"		"4800"
					"round15"		"6000"
					"round16"		"200"
					"round17"		"2300"
					"round18"		"5050"
					"round19"		"1500"
					"round20"		"4250"
					"round21"		"5250"
					"round22"		"5150"
					"round23"		"5050"
					"round24"		"1700"
					"round25"		"5100"
					"round26"		"4950"
					"round27"		"5150"
				}
				"MoneySaved"
				{
					"round1"		"100"
					"round2"		"2000"
					"round3"		"1300"
					"round4"		"4150"
					"round5"		"1650"
					"round6"		"200"
					"round7"		"2150"
					"round8"		"4800"
					"round9"		"7050"
					"round10"		"9000"
					"round11"		"11250"
					"round12"		"7300"
					"round13"		"2700"
					"round15"		"2550"
					"round16"		"800"
					"round17"		"600"
					"round18"		"150"
					"round19"		"2650"
					"round20"		"100"
					"round21"		"2800"
					"round22"		"1750"
					"round23"		"700"
					"round24"		"1100"
					"round25"		"4250"
					"round26"		"1200"
					"round27"		"4050"
				}
				"LiveTime"
				{
					"round1"		"42"
					"round2"		"118"
					"round4"		"52"
					"round5"		"48"
					"round6"		"91"
					"round7"		"120"
					"round8"		"71"
					"round9"		"120"
					"round11"		"19"
					"round12"		"30"
					"round13"		"151"
					"round15"		"35"
					"round16"		"43"
					"round17"		"39"
					"round18"		"58"
					"round19"		"176"
					"round21"		"56"
					"round22"		"66"
					"round23"		"156"
					"round25"		"160"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round21"		"1"
					"round22"		"1"
					"round23"		"1"
					"round25"		"1"
				}
				"CashEarned"
				{
					"round1"		"2000"
					"round2"		"4050"
					"round3"		"5450"
					"round4"		"6350"
					"round5"		"2950"
					"round6"		"3450"
					"round7"		"5700"
					"round8"		"8350"
					"round9"		"10600"
					"round10"		"12550"
					"round11"		"14750"
					"round12"		"8800"
					"round13"		"4600"
					"round14"		"3850"
					"round15"		"800"
					"round16"		"2700"
					"round17"		"5000"
					"round18"		"3950"
					"round19"		"4150"
					"round20"		"3900"
					"round21"		"6900"
					"round22"		"5550"
					"round23"		"2600"
					"round24"		"4950"
					"round25"		"5950"
					"round26"		"4550"
					"round27"		"8200"
				}
				"Kills"
				{
					"round2"		"1"
					"round3"		"2"
					"round4"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round12"		"1"
					"round14"		"2"
					"round15"		"1"
					"round17"		"2"
					"round18"		"3"
					"round19"		"1"
					"round20"		"2"
					"round21"		"2"
					"round22"		"1"
					"round24"		"2"
					"round25"		"1"
					"round26"		"1"
					"round27"		"2"
				}
				"KillReward"
				{
					"round2"		"200"
					"round3"		"2950"
					"round4"		"5600"
					"round7"		"4600"
					"round8"		"5700"
					"round9"		"5600"
					"round10"		"5700"
					"round12"		"7650"
					"round14"		"4800"
					"round15"		"6000"
					"round17"		"2300"
					"round18"		"5050"
					"round19"		"1500"
					"round20"		"4250"
					"round21"		"5250"
					"round22"		"5150"
					"round24"		"1700"
					"round25"		"5100"
					"round26"		"4950"
					"round27"		"600"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round4"		"1"
					"round9"		"1"
					"round10"		"1"
					"round14"		"2"
					"round17"		"2"
					"round18"		"2"
					"round20"		"2"
					"round21"		"1"
					"round24"		"2"
					"round25"		"1"
					"round26"		"1"
				}
				"Assists"
				{
					"round6"		"1"
					"round19"		"1"
					"round27"		"1"
				}
				"EnemiesFlashed"
				{
					"round6"		"1"
					"round8"		"1"
					"round11"		"3"
					"round12"		"1"
					"round13"		"1"
					"round15"		"2"
					"round18"		"1"
					"round23"		"2"
					"round27"		"1"
				}
				"Objective"
				{
					"round27"		"1"
				}
				"Totals"
				{
					"Kills"		"29"
					"Damage"		"2866"
					"EquipmentValue"		"115200"
					"KillReward"		"9400"
					"LiveTime"		"890"
					"Deaths"		"17"
					"Assists"		"3"
					"HeadshotKills"		"17"
					"Objective"		"0"
					"CashEarned"		"86300"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"13"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_8"		"1"
				"DefIndex_9"		"1"
				"DefIndex_13"		"1"
				"DefIndex_16"		"1"
				"DefIndex_17"		"1"
				"DefIndex_34"		"1"
				"DefIndex_36"		"1"
				"DefIndex_39"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_47"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-27"
			}
		}
		"1018388826"
		{
			"name"		"xThuGShadoW"
			"kills"		"11"
			"assists"		"5"
			"deaths"		"18"
			"mvps"		"0"
			"score"		"32"
			"cash"		"12000"
			"enemyKs"		"13"
			"enemyHSs"		"6"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"13"
			"enemyDamageDealt"		"1503"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"14"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"66"
					"round2"		"38"
					"round3"		"152"
					"round4"		"60"
					"round5"		"176"
					"round6"		"100"
					"round7"		"125"
					"round10"		"100"
					"round11"		"43"
					"round12"		"135"
					"round14"		"95"
					"round17"		"100"
					"round18"		"16"
					"round19"		"50"
					"round22"		"90"
					"round24"		"157"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"2350"
					"round3"		"2350"
					"round4"		"3550"
					"round5"		"4800"
					"round6"		"5400"
					"round7"		"5400"
					"round8"		"5400"
					"round9"		"5400"
					"round10"		"4800"
					"round11"		"5600"
					"round12"		"5700"
					"round13"		"5400"
					"round14"		"1300"
					"round15"		"4300"
					"round16"		"200"
					"round17"		"2700"
					"round18"		"2900"
					"round19"		"3900"
					"round20"		"3900"
					"round21"		"4800"
					"round22"		"4800"
					"round23"		"5000"
					"round25"		"3900"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"550"
					"round3"		"800"
					"round4"		"5250"
					"round5"		"2850"
					"round6"		"650"
					"round7"		"4200"
					"round8"		"4950"
					"round9"		"3000"
					"round10"		"6250"
					"round11"		"5600"
					"round12"		"3600"
					"round13"		"400"
					"round14"		"1000"
					"round15"		"150"
					"round16"		"800"
					"round17"		"200"
					"round18"		"1600"
					"round19"		"800"
					"round20"		"500"
					"round21"		"2450"
					"round22"		"1350"
					"round23"		"4250"
					"round25"		"4100"
				}
				"LiveTime"
				{
					"round1"		"40"
					"round2"		"119"
					"round4"		"57"
					"round5"		"157"
					"round6"		"31"
					"round8"		"125"
					"round9"		"120"
					"round11"		"79"
					"round12"		"57"
					"round13"		"38"
					"round14"		"41"
					"round15"		"3"
					"round16"		"31"
					"round17"		"50"
					"round18"		"23"
					"round19"		"120"
					"round21"		"157"
					"round23"		"201"
					"round25"		"54"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round8"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round21"		"1"
					"round23"		"1"
					"round25"		"1"
					"round26"		"1"
				}
				"Assists"
				{
					"round1"		"1"
					"round11"		"1"
					"round14"		"1"
					"round19"		"1"
					"round24"		"1"
				}
				"CashEarned"
				{
					"round1"		"2700"
					"round2"		"2950"
					"round3"		"5250"
					"round4"		"7450"
					"round5"		"5850"
					"round6"		"4200"
					"round7"		"4950"
					"round8"		"8200"
					"round9"		"6250"
					"round10"		"9800"
					"round11"		"9100"
					"round12"		"5600"
					"round13"		"2300"
					"round14"		"4250"
					"round15"		"800"
					"round16"		"2700"
					"round17"		"4300"
					"round18"		"4500"
					"round19"		"4200"
					"round20"		"4000"
					"round21"		"5950"
					"round22"		"4850"
					"round24"		"4100"
					"round25"		"5500"
					"round27"		"12000"
				}
				"Kills"
				{
					"round3"		"2"
					"round4"		"1"
					"round5"		"2"
					"round6"		"1"
					"round7"		"2"
					"round10"		"1"
					"round12"		"2"
					"round17"		"1"
					"round24"		"1"
				}
				"KillReward"
				{
					"round3"		"2350"
					"round4"		"3550"
					"round5"		"4800"
					"round6"		"5400"
					"round7"		"5400"
					"round10"		"4800"
					"round12"		"5700"
					"round17"		"2700"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round7"		"2"
					"round12"		"1"
				}
				"Objective"
				{
					"round17"		"1"
				}
				"Totals"
				{
					"Kills"		"13"
					"Damage"		"1503"
					"EquipmentValue"		"94050"
					"KillReward"		"4800"
					"LiveTime"		"833"
					"Deaths"		"18"
					"Assists"		"5"
					"HeadshotKills"		"6"
					"Objective"		"0"
					"CashEarned"		"76550"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_16"		"1"
				"DefIndex_24"		"1"
				"DefIndex_33"		"1"
				"DefIndex_36"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-1"
			}
		}
		"854984261"
		{
			"name"		"Electro"
			"kills"		"11"
			"assists"		"3"
			"deaths"		"20"
			"mvps"		"4"
			"score"		"38"
			"cash"		"9350"
			"enemyKs"		"11"
			"enemyHSs"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"11"
			"enemyDamageDealt"		"142"
			"firstKs"		"3"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"4"
			"roundsWon"		"15"
			"helmet"		"1"
			"armor"		"76"
			"Items"
			{
				"item"		"weapon_knife_stiletto"
				"item"		"weapon_glock"
				"item"		"weapon_awp"
			}
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"200"
					"round3"		"4550"
					"round4"		"3500"
					"round5"		"200"
					"round6"		"200"
					"round7"		"4350"
					"round8"		"3850"
					"round9"		"4350"
					"round10"		"5500"
					"round11"		"4700"
					"round12"		"5700"
					"round13"		"200"
					"round14"		"4550"
					"round15"		"2750"
					"round16"		"200"
					"round17"		"200"
					"round18"		"3600"
					"round19"		"1900"
					"round20"		"4100"
					"round21"		"4100"
					"round22"		"2900"
					"round23"		"3950"
					"round24"		"6150"
					"round25"		"6150"
					"round26"		"3900"
					"round27"		"5950"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"2700"
					"round3"		"100"
					"round4"		"50"
					"round5"		"2550"
					"round6"		"3050"
					"round7"		"2350"
					"round8"		"800"
					"round9"		"200"
					"round10"		"2300"
					"round11"		"4450"
					"round12"		"1350"
					"round13"		"2750"
					"round14"		"300"
					"round15"		"1000"
					"round16"		"800"
					"round17"		"2700"
					"round18"		"800"
					"round19"		"2000"
					"round20"		"1500"
					"round21"		"1400"
					"round22"		"4900"
					"round23"		"4950"
					"round24"		"900"
					"round25"		"4450"
					"round26"		"2250"
					"round27"		"5900"
				}
				"LiveTime"
				{
					"round1"		"17"
					"round2"		"49"
					"round3"		"41"
					"round4"		"77"
					"round5"		"67"
					"round6"		"67"
					"round7"		"16"
					"round8"		"140"
					"round10"		"74"
					"round11"		"65"
					"round12"		"50"
					"round13"		"28"
					"round14"		"132"
					"round16"		"26"
					"round17"		"29"
					"round18"		"75"
					"round19"		"70"
					"round20"		"81"
					"round21"		"143"
					"round23"		"111"
					"round25"		"129"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round21"		"1"
					"round23"		"1"
					"round25"		"1"
				}
				"CashEarned"
				{
					"round1"		"2700"
					"round2"		"4450"
					"round3"		"3350"
					"round4"		"2550"
					"round5"		"3050"
					"round6"		"3400"
					"round7"		"4450"
					"round8"		"4350"
					"round9"		"3450"
					"round10"		"5850"
					"round11"		"6850"
					"round12"		"2750"
					"round13"		"4650"
					"round14"		"3550"
					"round15"		"800"
					"round16"		"2700"
					"round17"		"4200"
					"round18"		"3700"
					"round19"		"5400"
					"round20"		"5300"
					"round21"		"4900"
					"round22"		"4950"
					"round23"		"6850"
					"round24"		"4450"
					"round25"		"5950"
					"round26"		"5900"
					"round27"		"9350"
				}
				"Damage"
				{
					"round3"		"68"
					"round4"		"200"
					"round7"		"146"
					"round8"		"130"
					"round10"		"122"
					"round15"		"78"
					"round18"		"36"
					"round19"		"44"
					"round21"		"35"
					"round22"		"100"
					"round23"		"52"
					"round25"		"83"
					"round26"		"156"
					"round27"		"142"
				}
				"Assists"
				{
					"round3"		"1"
					"round7"		"2"
				}
				"Kills"
				{
					"round4"		"2"
					"round8"		"1"
					"round10"		"1"
					"round15"		"1"
					"round22"		"1"
					"round25"		"1"
					"round26"		"2"
					"round27"		"2"
				}
				"KillReward"
				{
					"round4"		"3500"
					"round8"		"3850"
					"round10"		"5500"
					"round15"		"2750"
					"round22"		"2900"
					"round25"		"6150"
					"round26"		"3900"
					"round27"		"200"
				}
				"Objective"
				{
					"round15"		"1"
					"round20"		"1"
					"round24"		"1"
				}
				"HeadShotKills"
				{
					"round22"		"1"
					"round27"		"1"
				}
				"Totals"
				{
					"Kills"		"11"
					"Damage"		"1392"
					"EquipmentValue"		"87900"
					"KillReward"		"2500"
					"LiveTime"		"1059"
					"Deaths"		"20"
					"Assists"		"3"
					"HeadshotKills"		"2"
					"Objective"		"1"
					"CashEarned"		"80000"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_8"		"1"
				"DefIndex_9"		"1"
				"DefIndex_10"		"1"
				"DefIndex_16"		"1"
				"DefIndex_17"		"1"
				"DefIndex_27"		"1"
				"DefIndex_34"		"1"
				"DefIndex_39"		"1"
				"DefIndex_43"		"1"
				"DefIndex_45"		"1"
				"DefIndex_47"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-27"
			}
		}
		"384376088"
		{
			"name"		"iTime"
			"kills"		"8"
			"assists"		"3"
			"deaths"		"17"
			"mvps"		"2"
			"score"		"29"
			"cash"		"5100"
			"enemyKs"		"9"
			"enemyHSs"		"3"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"9"
			"enemyDamageDealt"		"53"
			"firstKs"		"3"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"2"
			"roundsWon"		"15"
			"helmet"		"1"
			"armor"		"89"
			"Items"
			{
				"item"		"weapon_knife_t"
				"item"		"weapon_deagle"
				"item"		"weapon_ak47"
			}
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"850"
					"round3"		"3300"
					"round4"		"4200"
					"round5"		"2650"
					"round6"		"2950"
					"round7"		"7700"
					"round8"		"7700"
					"round9"		"8050"
					"round10"		"8050"
					"round11"		"5900"
					"round12"		"6100"
					"round13"		"2900"
					"round14"		"2650"
					"round15"		"2850"
					"round16"		"850"
					"round17"		"2450"
					"round18"		"3250"
					"round19"		"3200"
					"round20"		"3350"
					"round21"		"2800"
					"round22"		"4200"
					"round23"		"1200"
					"round24"		"4800"
					"round25"		"5100"
					"round26"		"200"
					"round27"		"5600"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"1400"
					"round4"		"1850"
					"round5"		"1100"
					"round6"		"150"
					"round7"		"2300"
					"round8"		"2450"
					"round9"		"4050"
					"round10"		"6200"
					"round11"		"6350"
					"round12"		"2800"
					"round13"		"1300"
					"round14"		"550"
					"round15"		"950"
					"round16"		"150"
					"round17"		"100"
					"round18"		"250"
					"round19"		"150"
					"round20"		"400"
					"round21"		"1300"
					"round22"		"4300"
					"round23"		"6200"
					"round24"		"250"
					"round25"		"2900"
					"round26"		"4900"
					"round27"		"1550"
				}
				"LiveTime"
				{
					"round1"		"48"
					"round2"		"109"
					"round4"		"40"
					"round5"		"135"
					"round6"		"31"
					"round7"		"120"
					"round8"		"71"
					"round9"		"120"
					"round11"		"75"
					"round12"		"88"
					"round13"		"41"
					"round14"		"66"
					"round15"		"39"
					"round16"		"49"
					"round17"		"35"
					"round18"		"33"
					"round19"		"12"
					"round20"		"129"
					"round22"		"197"
					"round23"		"82"
					"round25"		"174"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"2"
					"round18"		"1"
					"round19"		"1"
					"round20"		"1"
					"round22"		"1"
					"round25"		"1"
				}
				"CashEarned"
				{
					"round1"		"2050"
					"round2"		"3100"
					"round3"		"3250"
					"round4"		"3750"
					"round5"		"3100"
					"round6"		"3700"
					"round7"		"5550"
					"round8"		"5450"
					"round9"		"7400"
					"round10"		"9450"
					"round11"		"8700"
					"round12"		"4200"
					"round13"		"3200"
					"round14"		"3800"
					"round15"		"800"
					"round16"		"2350"
					"round17"		"3300"
					"round18"		"3150"
					"round19"		"3550"
					"round20"		"3900"
					"round21"		"4600"
					"round22"		"7200"
					"round24"		"3800"
					"round25"		"4900"
					"round26"		"5250"
					"round27"		"5100"
				}
				"EnemiesFlashed"
				{
					"round3"		"2"
					"round4"		"3"
					"round8"		"2"
					"round12"		"2"
					"round20"		"3"
					"round22"		"1"
					"round24"		"1"
					"round27"		"1"
				}
				"Kills"
				{
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round16"		"1"
					"round24"		"1"
					"round25"		"2"
					"round26"		"1"
					"round27"		"1"
				}
				"Damage"
				{
					"round6"		"147"
					"round8"		"116"
					"round9"		"100"
					"round12"		"97"
					"round13"		"62"
					"round16"		"198"
					"round18"		"28"
					"round19"		"22"
					"round20"		"69"
					"round22"		"9"
					"round23"		"27"
					"round24"		"125"
					"round25"		"133"
					"round26"		"144"
					"round27"		"53"
				}
				"KillReward"
				{
					"round6"		"2950"
					"round8"		"7700"
					"round9"		"8050"
					"round16"		"850"
					"round24"		"4800"
					"round25"		"5100"
					"round26"		"200"
					"round27"		"300"
				}
				"Assists"
				{
					"round6"		"1"
					"round20"		"1"
					"round26"		"1"
				}
				"HeadShotKills"
				{
					"round6"		"1"
					"round16"		"1"
					"round24"		"1"
				}
				"UtilityDamage"
				{
					"round6"		"47"
					"round8"		"16"
					"round12"		"32"
					"round25"		"24"
					"round27"		"26"
				}
				"Objective"
				{
					"round21"		"1"
					"round22"		"1"
					"round26"		"1"
				}
				"Totals"
				{
					"Kills"		"9"
					"Damage"		"1330"
					"EquipmentValue"		"103050"
					"KillReward"		"2300"
					"LiveTime"		"814"
					"Deaths"		"17"
					"Assists"		"3"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"77900"
					"UtilityDamage"		"145"
					"EnemiesFlashed"		"15"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_3"		"1"
				"DefIndex_7"		"1"
				"DefIndex_9"		"1"
				"DefIndex_13"		"1"
				"DefIndex_16"		"1"
				"DefIndex_17"		"1"
				"DefIndex_24"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-11"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"878197211"
		{
			"name"		"NIMOTVAbranzoka"
			"kills"		"15"
			"assists"		"2"
			"deaths"		"20"
			"mvps"		"1"
			"score"		"36"
			"cash"		"1950"
			"enemyKs"		"15"
			"enemyHSs"		"7"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"15"
			"enemyDamageDealt"		"0"
			"firstKs"		"0"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"5"
			"kills_weapon_sniper"		"3"
			"roundsWon"		"12"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round8"		"1"
					"round12"		"3"
					"round14"		"1"
					"round16"		"2"
					"round17"		"1"
					"round19"		"1"
					"round25"		"2"
				}
				"Damage"
				{
					"round1"		"111"
					"round3"		"100"
					"round4"		"100"
					"round5"		"73"
					"round7"		"36"
					"round8"		"88"
					"round12"		"246"
					"round14"		"110"
					"round16"		"140"
					"round17"		"88"
					"round18"		"78"
					"round19"		"23"
					"round20"		"75"
					"round21"		"24"
					"round23"		"45"
					"round25"		"176"
					"round26"		"6"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"200"
					"round3"		"200"
					"round4"		"5600"
					"round5"		"7550"
					"round6"		"2900"
					"round7"		"200"
					"round8"		"200"
					"round9"		"5150"
					"round10"		"2400"
					"round11"		"200"
					"round12"		"5100"
					"round13"		"4800"
					"round14"		"5600"
					"round15"		"4250"
					"round16"		"200"
					"round17"		"3900"
					"round18"		"5250"
					"round19"		"3100"
					"round20"		"6800"
					"round21"		"1450"
					"round22"		"1200"
					"round23"		"2300"
					"round24"		"4750"
					"round25"		"1600"
					"round26"		"8250"
					"round27"		"2100"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"4650"
					"round3"		"7900"
					"round4"		"4000"
					"round6"		"450"
					"round7"		"1850"
					"round8"		"3750"
					"round9"		"1150"
					"round10"		"1850"
					"round11"		"4050"
					"round12"		"100"
					"round14"		"1350"
					"round16"		"800"
					"round17"		"950"
					"round19"		"350"
					"round20"		"1350"
					"round21"		"2750"
					"round22"		"3650"
					"round23"		"100"
					"round24"		"50"
					"round25"		"550"
					"round26"		"750"
					"round27"		"50"
				}
				"KillReward"
				{
					"round1"		"200"
					"round3"		"200"
					"round4"		"5600"
					"round5"		"7550"
					"round8"		"200"
					"round12"		"5100"
					"round14"		"5600"
					"round16"		"200"
					"round17"		"3900"
					"round19"		"3100"
					"round25"		"1600"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round12"		"2"
					"round14"		"1"
					"round16"		"1"
				}
				"Objective"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"4650"
					"round2"		"7900"
					"round3"		"9600"
					"round4"		"7550"
					"round5"		"3350"
					"round6"		"1850"
					"round7"		"3750"
					"round8"		"4050"
					"round9"		"4050"
					"round10"		"4050"
					"round11"		"5000"
					"round12"		"4250"
					"round13"		"3250"
					"round14"		"4050"
					"round15"		"800"
					"round16"		"4650"
					"round17"		"5050"
					"round18"		"3250"
					"round19"		"3650"
					"round20"		"2750"
					"round21"		"4650"
					"round22"		"2400"
					"round23"		"3350"
					"round24"		"1950"
					"round25"		"3500"
					"round26"		"2150"
					"round27"		"1950"
				}
				"LiveTime"
				{
					"round2"		"54"
					"round3"		"43"
					"round4"		"60"
					"round5"		"54"
					"round6"		"44"
					"round7"		"141"
					"round9"		"24"
					"round10"		"33"
					"round11"		"221"
					"round12"		"46"
					"round14"		"67"
					"round15"		"32"
					"round16"		"48"
					"round17"		"50"
					"round18"		"122"
					"round20"		"25"
					"round21"		"28"
					"round22"		"151"
					"round24"		"171"
					"round26"		"63"
					"round27"		"38"
				}
				"Deaths"
				{
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round20"		"1"
					"round21"		"1"
					"round22"		"1"
					"round24"		"1"
					"round26"		"1"
					"round27"		"1"
				}
				"EnemiesFlashed"
				{
					"round4"		"1"
					"round11"		"1"
					"round17"		"3"
					"round23"		"1"
				}
				"UtilityDamage"
				{
					"round14"		"10"
					"round20"		"54"
					"round26"		"6"
				}
				"Assists"
				{
					"round17"		"1"
					"round18"		"1"
				}
				"Totals"
				{
					"Kills"		"15"
					"Damage"		"1519"
					"EquipmentValue"		"85450"
					"KillReward"		"4200"
					"LiveTime"		"930"
					"Deaths"		"20"
					"Assists"		"2"
					"HeadshotKills"		"7"
					"Objective"		"0"
					"CashEarned"		"75950"
					"UtilityDamage"		"70"
					"EnemiesFlashed"		"6"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"1"
				"DefIndex_8"		"1"
				"DefIndex_9"		"1"
				"DefIndex_17"		"1"
				"DefIndex_19"		"1"
				"DefIndex_24"		"1"
				"DefIndex_31"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_47"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-27"
			}
		}
		"914117466"
		{
			"name"		"RVLG4ches"
			"kills"		"22"
			"assists"		"4"
			"deaths"		"20"
			"mvps"		"6"
			"score"		"51"
			"cash"		"3450"
			"enemyKs"		"22"
			"enemyHSs"		"8"
			"enemy3Ks"		"2"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"22"
			"enemyDamageDealt"		"97"
			"firstKs"		"5"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"5"
			"kills_weapon_sniper"		"6"
			"roundsWon"		"12"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
					"round4"		"3"
					"round11"		"2"
					"round12"		"1"
					"round13"		"3"
					"round14"		"1"
					"round16"		"2"
					"round17"		"1"
					"round18"		"2"
					"round19"		"1"
					"round22"		"2"
					"round23"		"1"
					"round27"		"1"
				}
				"Damage"
				{
					"round1"		"321"
					"round2"		"16"
					"round3"		"13"
					"round4"		"188"
					"round7"		"10"
					"round9"		"54"
					"round11"		"143"
					"round12"		"74"
					"round13"		"300"
					"round14"		"158"
					"round16"		"215"
					"round17"		"39"
					"round18"		"213"
					"round19"		"177"
					"round22"		"278"
					"round23"		"100"
					"round24"		"12"
					"round27"		"97"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"1200"
					"round3"		"2450"
					"round4"		"5950"
					"round5"		"6250"
					"round6"		"3900"
					"round7"		"2600"
					"round8"		"200"
					"round9"		"200"
					"round10"		"700"
					"round11"		"200"
					"round12"		"3950"
					"round13"		"3950"
					"round14"		"5150"
					"round15"		"3950"
					"round16"		"850"
					"round17"		"2850"
					"round18"		"2850"
					"round19"		"6350"
					"round20"		"6350"
					"round21"		"200"
					"round22"		"200"
					"round23"		"4750"
					"round24"		"1450"
					"round25"		"6350"
					"round26"		"2100"
					"round27"		"2100"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"3000"
					"round3"		"5600"
					"round4"		"1250"
					"round5"		"4150"
					"round6"		"3700"
					"round8"		"1900"
					"round9"		"4300"
					"round10"		"2750"
					"round11"		"6150"
					"round12"		"1050"
					"round13"		"850"
					"round14"		"3150"
					"round15"		"2100"
					"round16"		"150"
					"round17"		"1150"
					"round18"		"5250"
					"round19"		"3550"
					"round20"		"750"
					"round21"		"2150"
					"round22"		"1950"
					"round23"		"3550"
					"round24"		"6450"
					"round25"		"800"
					"round26"		"1950"
					"round27"		"1250"
				}
				"KillReward"
				{
					"round1"		"850"
					"round4"		"5950"
					"round11"		"200"
					"round12"		"3950"
					"round13"		"3950"
					"round14"		"5150"
					"round16"		"850"
					"round17"		"2850"
					"round18"		"2850"
					"round19"		"6350"
					"round22"		"200"
					"round23"		"4750"
					"round27"		"300"
				}
				"LiveTime"
				{
					"round1"		"67"
					"round3"		"105"
					"round5"		"30"
					"round6"		"45"
					"round7"		"15"
					"round8"		"30"
					"round9"		"17"
					"round10"		"41"
					"round11"		"132"
					"round12"		"84"
					"round14"		"49"
					"round15"		"76"
					"round16"		"67"
					"round18"		"24"
					"round19"		"35"
					"round20"		"42"
					"round21"		"147"
					"round23"		"81"
					"round24"		"51"
					"round25"		"46"
					"round26"		"49"
					"round27"		"84"
				}
				"Assists"
				{
					"round1"		"2"
					"round14"		"1"
					"round19"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round11"		"1"
					"round13"		"1"
					"round14"		"1"
					"round16"		"1"
					"round22"		"1"
					"round23"		"1"
					"round27"		"1"
				}
				"CashEarned"
				{
					"round1"		"4000"
					"round2"		"6250"
					"round3"		"7000"
					"round4"		"4800"
					"round5"		"7400"
					"round6"		"2400"
					"round7"		"1900"
					"round8"		"4300"
					"round9"		"3450"
					"round10"		"6150"
					"round11"		"4800"
					"round12"		"4600"
					"round13"		"5000"
					"round14"		"5850"
					"round15"		"800"
					"round16"		"4000"
					"round17"		"5250"
					"round18"		"9700"
					"round19"		"6900"
					"round20"		"2150"
					"round21"		"1950"
					"round22"		"3550"
					"round23"		"6450"
					"round24"		"6950"
					"round25"		"4050"
					"round26"		"3350"
					"round27"		"3450"
				}
				"Deaths"
				{
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
					"round15"		"1"
					"round18"		"1"
					"round19"		"1"
					"round20"		"1"
					"round21"		"1"
					"round23"		"1"
					"round24"		"1"
					"round25"		"1"
					"round26"		"1"
					"round27"		"1"
				}
				"EnemiesFlashed"
				{
					"round3"		"1"
				}
				"Totals"
				{
					"Kills"		"22"
					"Damage"		"2408"
					"EquipmentValue"		"77900"
					"KillReward"		"6300"
					"LiveTime"		"889"
					"Deaths"		"20"
					"Assists"		"4"
					"HeadshotKills"		"8"
					"Objective"		"0"
					"CashEarned"		"80150"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"1"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"1"
				"DefIndex_9"		"1"
				"DefIndex_17"		"1"
				"DefIndex_34"		"1"
				"DefIndex_39"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_47"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
				"DefIndex_61"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-7"
			}
		}
		"316828237"
		{
			"name"		"Leonardo"
			"kills"		"12"
			"assists"		"2"
			"deaths"		"17"
			"mvps"		"1"
			"score"		"34"
			"cash"		"3300"
			"enemyKs"		"12"
			"enemyHSs"		"1"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"12"
			"enemyDamageDealt"		"47"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"12"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"10"
					"round2"		"151"
					"round3"		"82"
					"round4"		"111"
					"round5"		"100"
					"round8"		"30"
					"round9"		"30"
					"round10"		"100"
					"round14"		"13"
					"round16"		"115"
					"round17"		"118"
					"round18"		"109"
					"round22"		"70"
					"round24"		"77"
					"round25"		"241"
					"round27"		"47"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"200"
					"round3"		"3500"
					"round4"		"5000"
					"round5"		"5000"
					"round6"		"2900"
					"round7"		"3500"
					"round8"		"200"
					"round9"		"2950"
					"round10"		"4600"
					"round11"		"4100"
					"round12"		"5000"
					"round13"		"200"
					"round14"		"5000"
					"round15"		"5000"
					"round16"		"850"
					"round17"		"3900"
					"round18"		"4150"
					"round19"		"5650"
					"round20"		"5650"
					"round21"		"5650"
					"round22"		"200"
					"round23"		"200"
					"round24"		"4150"
					"round25"		"6200"
					"round26"		"4950"
					"round27"		"200"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"4050"
					"round3"		"4400"
					"round4"		"1000"
					"round5"		"50"
					"round6"		"3600"
					"round8"		"1900"
					"round9"		"1550"
					"round10"		"50"
					"round11"		"150"
					"round12"		"3550"
					"round13"		"6800"
					"round14"		"4650"
					"round15"		"2250"
					"round16"		"150"
					"round18"		"150"
					"round19"		"3600"
					"round20"		"6050"
					"round21"		"6450"
					"round22"		"8350"
					"round23"		"6400"
					"round24"		"4700"
					"round25"		"600"
					"round27"		"1400"
				}
				"LiveTime"
				{
					"round1"		"67"
					"round3"		"51"
					"round4"		"55"
					"round5"		"49"
					"round6"		"53"
					"round7"		"20"
					"round8"		"63"
					"round9"		"186"
					"round10"		"145"
					"round12"		"100"
					"round14"		"42"
					"round15"		"95"
					"round17"		"118"
					"round18"		"95"
					"round19"		"86"
					"round21"		"42"
					"round22"		"176"
					"round24"		"77"
					"round25"		"96"
					"round26"		"55"
					"round27"		"88"
				}
				"CashEarned"
				{
					"round1"		"4050"
					"round2"		"5500"
					"round3"		"5800"
					"round4"		"4850"
					"round5"		"3600"
					"round6"		"3300"
					"round7"		"1900"
					"round8"		"4300"
					"round9"		"4450"
					"round10"		"350"
					"round11"		"4650"
					"round12"		"6800"
					"round13"		"5550"
					"round14"		"7050"
					"round15"		"800"
					"round16"		"3700"
					"round17"		"4100"
					"round18"		"4600"
					"round19"		"6850"
					"round20"		"7450"
					"round21"		"8350"
					"round22"		"6400"
					"round23"		"5700"
					"round24"		"6600"
					"round25"		"4750"
					"round26"		"1400"
					"round27"		"3300"
				}
				"Kills"
				{
					"round2"		"2"
					"round4"		"1"
					"round5"		"1"
					"round10"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"2"
					"round25"		"3"
				}
				"KillReward"
				{
					"round2"		"200"
					"round4"		"5000"
					"round5"		"5000"
					"round10"		"4600"
					"round16"		"850"
					"round17"		"3900"
					"round18"		"4150"
					"round25"		"6200"
				}
				"Objective"
				{
					"round2"		"1"
					"round4"		"1"
					"round11"		"1"
					"round13"		"1"
				}
				"UtilityDamage"
				{
					"round2"		"16"
					"round3"		"48"
					"round4"		"4"
				}
				"EnemiesFlashed"
				{
					"round2"		"2"
					"round6"		"1"
					"round9"		"1"
					"round12"		"2"
					"round15"		"1"
					"round17"		"2"
					"round21"		"2"
					"round25"		"1"
				}
				"Deaths"
				{
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round12"		"1"
					"round14"		"1"
					"round15"		"1"
					"round17"		"1"
					"round21"		"1"
					"round22"		"1"
					"round24"		"1"
					"round25"		"1"
					"round26"		"1"
					"round27"		"1"
				}
				"Assists"
				{
					"round4"		"1"
					"round22"		"1"
				}
				"HeadShotKills"
				{
					"round16"		"1"
				}
				"Totals"
				{
					"Kills"		"12"
					"Damage"		"1404"
					"EquipmentValue"		"89100"
					"KillReward"		"5100"
					"LiveTime"		"946"
					"Deaths"		"17"
					"Assists"		"2"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"76750"
					"UtilityDamage"		"68"
					"EnemiesFlashed"		"12"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_8"		"1"
				"DefIndex_9"		"1"
				"DefIndex_16"		"1"
				"DefIndex_17"		"1"
				"DefIndex_24"		"1"
				"DefIndex_34"		"1"
				"DefIndex_43"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-27"
			}
		}
		"369502118"
		{
			"name"		"SheePsS"
			"kills"		"18"
			"assists"		"6"
			"deaths"		"23"
			"mvps"		"1"
			"score"		"47"
			"cash"		"1950"
			"enemyKs"		"18"
			"enemyHSs"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"18"
			"enemyDamageDealt"		"100"
			"firstKs"		"3"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"3"
			"kills_weapon_sniper"		"2"
			"roundsWon"		"12"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round7"		"2"
					"round8"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"2"
					"round15"		"2"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round21"		"2"
					"round23"		"1"
					"round24"		"1"
					"round26"		"1"
				}
				"Damage"
				{
					"round1"		"17"
					"round2"		"25"
					"round3"		"26"
					"round4"		"81"
					"round5"		"27"
					"round6"		"72"
					"round7"		"132"
					"round8"		"100"
					"round11"		"88"
					"round12"		"154"
					"round13"		"100"
					"round14"		"155"
					"round15"		"172"
					"round16"		"30"
					"round17"		"27"
					"round18"		"100"
					"round19"		"137"
					"round20"		"72"
					"round21"		"220"
					"round23"		"100"
					"round24"		"100"
					"round25"		"24"
					"round26"		"96"
					"round27"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"900"
					"round2"		"200"
					"round3"		"4900"
					"round4"		"200"
					"round5"		"200"
					"round6"		"2500"
					"round7"		"200"
					"round8"		"200"
					"round9"		"3100"
					"round10"		"200"
					"round11"		"200"
					"round12"		"4400"
					"round13"		"200"
					"round14"		"5250"
					"round15"		"5600"
					"round16"		"900"
					"round17"		"3450"
					"round18"		"4350"
					"round19"		"5850"
					"round20"		"5400"
					"round21"		"1450"
					"round22"		"200"
					"round23"		"200"
					"round24"		"5800"
					"round25"		"3950"
					"round26"		"3350"
					"round27"		"1750"
				}
				"MoneySaved"
				{
					"round1"		"100"
					"round2"		"3650"
					"round3"		"2200"
					"round4"		"3600"
					"round5"		"3450"
					"round6"		"800"
					"round7"		"2200"
					"round8"		"3000"
					"round9"		"200"
					"round10"		"3100"
					"round11"		"5800"
					"round12"		"50"
					"round13"		"3600"
					"round14"		"2400"
					"round16"		"100"
					"round17"		"500"
					"round18"		"3700"
					"round19"		"1900"
					"round20"		"250"
					"round21"		"1650"
					"round22"		"3050"
					"round23"		"3150"
					"round24"		"1550"
					"round26"		"100"
					"round27"		"50"
				}
				"KillReward"
				{
					"round1"		"900"
					"round7"		"200"
					"round8"		"200"
					"round12"		"4400"
					"round13"		"200"
					"round14"		"5250"
					"round15"		"5600"
					"round17"		"3450"
					"round18"		"4350"
					"round19"		"5850"
					"round21"		"1450"
					"round23"		"200"
					"round24"		"5800"
					"round26"		"3350"
				}
				"LiveTime"
				{
					"round1"		"28"
					"round2"		"31"
					"round3"		"58"
					"round4"		"42"
					"round5"		"47"
					"round6"		"52"
					"round7"		"26"
					"round8"		"56"
					"round9"		"66"
					"round10"		"41"
					"round11"		"65"
					"round12"		"89"
					"round14"		"59"
					"round15"		"128"
					"round16"		"67"
					"round18"		"34"
					"round19"		"23"
					"round20"		"29"
					"round21"		"52"
					"round22"		"156"
					"round24"		"73"
					"round25"		"55"
					"round26"		"62"
					"round27"		"95"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
					"round15"		"1"
					"round18"		"1"
					"round19"		"1"
					"round20"		"1"
					"round21"		"1"
					"round22"		"1"
					"round24"		"1"
					"round25"		"1"
					"round26"		"1"
					"round27"		"1"
				}
				"CashEarned"
				{
					"round1"		"3650"
					"round2"		"6900"
					"round3"		"3600"
					"round4"		"3450"
					"round5"		"3300"
					"round6"		"2200"
					"round7"		"3000"
					"round8"		"3100"
					"round9"		"3100"
					"round10"		"5800"
					"round11"		"4250"
					"round12"		"3600"
					"round13"		"3600"
					"round14"		"5400"
					"round15"		"800"
					"round16"		"3350"
					"round17"		"4900"
					"round18"		"7550"
					"round19"		"5450"
					"round20"		"1650"
					"round21"		"3050"
					"round22"		"3150"
					"round23"		"3550"
					"round24"		"3750"
					"round25"		"3250"
					"round26"		"1800"
					"round27"		"1950"
				}
				"Assists"
				{
					"round4"		"1"
					"round6"		"1"
					"round11"		"1"
					"round12"		"1"
					"round15"		"1"
					"round20"		"1"
				}
				"EnemiesFlashed"
				{
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
					"round21"		"3"
					"round24"		"5"
				}
				"Objective"
				{
					"round15"		"1"
					"round17"		"1"
				}
				"HeadShotKills"
				{
					"round18"		"1"
					"round21"		"1"
				}
				"UtilityDamage"
				{
					"round19"		"10"
					"round21"		"44"
				}
				"Totals"
				{
					"Kills"		"18"
					"Damage"		"2155"
					"EquipmentValue"		"64900"
					"KillReward"		"6200"
					"LiveTime"		"1147"
					"Deaths"		"23"
					"Assists"		"6"
					"HeadshotKills"		"2"
					"Objective"		"1"
					"CashEarned"		"80650"
					"UtilityDamage"		"54"
					"EnemiesFlashed"		"11"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"1"
				"DefIndex_8"		"1"
				"DefIndex_9"		"1"
				"DefIndex_10"		"1"
				"DefIndex_16"		"1"
				"DefIndex_24"		"1"
				"DefIndex_34"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_47"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-27"
			}
		}
		"904535331"
		{
			"name"		"BRPROlulinha"
			"kills"		"15"
			"assists"		"6"
			"deaths"		"19"
			"mvps"		"3"
			"score"		"38"
			"cash"		"3450"
			"enemyKs"		"18"
			"enemyHSs"		"5"
			"enemy3Ks"		"2"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"18"
			"enemyDamageDealt"		"33"
			"firstKs"		"3"
			"clutchKs"		"5"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"5"
			"roundsWon"		"12"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"3"
					"round5"		"3"
					"round6"		"2"
					"round11"		"2"
					"round13"		"1"
					"round15"		"2"
					"round17"		"1"
					"round19"		"2"
					"round21"		"1"
				}
				"Damage"
				{
					"round1"		"41"
					"round2"		"308"
					"round4"		"20"
					"round5"		"300"
					"round6"		"128"
					"round7"		"22"
					"round8"		"57"
					"round9"		"27"
					"round10"		"50"
					"round11"		"169"
					"round12"		"26"
					"round13"		"100"
					"round15"		"228"
					"round17"		"228"
					"round19"		"154"
					"round21"		"100"
					"round25"		"59"
					"round26"		"67"
					"round27"		"33"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"2450"
					"round3"		"4300"
					"round4"		"1500"
					"round5"		"4900"
					"round6"		"7250"
					"round7"		"2650"
					"round8"		"200"
					"round9"		"4100"
					"round10"		"200"
					"round11"		"2900"
					"round12"		"200"
					"round13"		"6950"
					"round14"		"7250"
					"round15"		"7250"
					"round16"		"850"
					"round17"		"1600"
					"round18"		"4300"
					"round19"		"5900"
					"round21"		"1450"
					"round22"		"200"
					"round23"		"2450"
					"round24"		"4700"
					"round25"		"3050"
					"round26"		"3450"
					"round27"		"200"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"1450"
					"round3"		"2400"
					"round4"		"2300"
					"round5"		"850"
					"round6"		"950"
					"round7"		"100"
					"round8"		"2000"
					"round9"		"500"
					"round10"		"3400"
					"round11"		"1450"
					"round12"		"4850"
					"round13"		"2000"
					"round14"		"4850"
					"round15"		"4550"
					"round16"		"150"
					"round19"		"2750"
					"round21"		"5500"
					"round22"		"2400"
					"round23"		"1550"
					"round24"		"1400"
					"round25"		"450"
					"round26"		"150"
					"round27"		"1550"
				}
				"KillReward"
				{
					"round1"		"850"
					"round2"		"2450"
					"round5"		"4900"
					"round6"		"7250"
					"round11"		"2900"
					"round13"		"6950"
					"round15"		"7250"
					"round17"		"1600"
					"round19"		"5900"
					"round21"		"1450"
					"round23"		"2450"
				}
				"CashEarned"
				{
					"round1"		"3700"
					"round2"		"6500"
					"round3"		"3800"
					"round4"		"5550"
					"round5"		"5000"
					"round6"		"2550"
					"round7"		"2000"
					"round8"		"4400"
					"round9"		"3400"
					"round10"		"4150"
					"round11"		"4850"
					"round12"		"4000"
					"round13"		"5350"
					"round15"		"800"
					"round16"		"3400"
					"round17"		"4100"
					"round18"		"3250"
					"round19"		"6600"
					"round20"		"8000"
					"round21"		"2400"
					"round22"		"3800"
					"round23"		"4500"
					"round24"		"3300"
					"round25"		"3400"
					"round26"		"1550"
					"round27"		"3450"
				}
				"LiveTime"
				{
					"round2"		"61"
					"round3"		"25"
					"round4"		"125"
					"round6"		"100"
					"round7"		"18"
					"round8"		"70"
					"round9"		"31"
					"round10"		"46"
					"round11"		"72"
					"round12"		"61"
					"round13"		"120"
					"round14"		"95"
					"round15"		"54"
					"round17"		"110"
					"round18"		"95"
					"round21"		"95"
					"round22"		"194"
					"round24"		"72"
					"round25"		"64"
					"round26"		"44"
					"round27"		"50"
				}
				"Deaths"
				{
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round17"		"3"
					"round20"		"1"
					"round22"		"1"
					"round24"		"1"
					"round25"		"1"
					"round26"		"1"
					"round27"		"1"
				}
				"HeadShotKills"
				{
					"round5"		"2"
					"round19"		"2"
					"round21"		"1"
				}
				"Assists"
				{
					"round11"		"1"
					"round15"		"1"
					"round17"		"2"
					"round25"		"1"
					"round26"		"1"
				}
				"UtilityDamage"
				{
					"round19"		"50"
				}
				"EnemiesFlashed"
				{
					"round19"		"1"
				}
				"Totals"
				{
					"Kills"		"18"
					"Damage"		"2117"
					"EquipmentValue"		"81100"
					"KillReward"		"6200"
					"LiveTime"		"910"
					"Deaths"		"19"
					"Assists"		"6"
					"HeadshotKills"		"5"
					"Objective"		"0"
					"CashEarned"		"77650"
					"UtilityDamage"		"50"
					"EnemiesFlashed"		"1"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"1"
				"DefIndex_16"		"1"
				"DefIndex_17"		"1"
				"DefIndex_30"		"1"
				"DefIndex_34"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_47"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-8"
			}
		}
	}
}
