"SaveFile"
{
	"timestamp"		"2019-09-16 13:31:53"
	"team1"		"Vícios Gaming |"
	"map"		"de_dust2"
	"round"		"23"
	"FirstHalfScore"
	{
		"team1"		"6"
		"team2"		"9"
	}
	"SecondHalfScore"
	{
		"team1"		"1"
		"team2"		"7"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"5"
		"LoserBonus"		"3400"
		"LoserMostRecentTeam"		"T"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"1"
		"round4"		"1"
		"round5"		"1"
		"round6"		"5"
		"round7"		"5"
		"round8"		"1"
		"round9"		"1"
		"round10"		"5"
		"round11"		"5"
		"round12"		"5"
		"round13"		"3"
		"round14"		"5"
		"round15"		"5"
		"round16"		"1"
		"round17"		"1"
		"round18"		"5"
		"round19"		"1"
		"round20"		"1"
		"round21"		"1"
		"round22"		"1"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"1"
		"round2"		"2"
		"round3"		"0"
		"round4"		"0"
		"round5"		"0"
		"round6"		"2"
		"round7"		"2"
		"round8"		"0"
		"round9"		"0"
		"round10"		"2"
		"round11"		"1"
		"round12"		"1"
		"round13"		"0"
		"round14"		"2"
		"round15"		"1"
		"round16"		"0"
		"round17"		"0"
		"round18"		"1"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"2"
		"round4"		"1"
		"round5"		"1"
		"round6"		"0"
		"round7"		"0"
		"round8"		"1"
		"round9"		"2"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"1"
		"round14"		"0"
		"round15"		"0"
		"round16"		"2"
		"round17"		"1"
		"round18"		"0"
		"round19"		"1"
		"round20"		"2"
		"round21"		"2"
		"round22"		"3"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"Terrorist"		"1"
		"CT"		"1"
	}
	"PlayersOnTeam1"
	{
		"385483304"
		{
			"name"		"Pingo"
			"kills"		"14"
			"assists"		"0"
			"deaths"		"18"
			"mvps"		"3"
			"score"		"30"
			"cash"		"0"
			"enemyKs"		"14"
			"enemyHSs"		"7"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"14"
			"enemyDamageDealt"		"33"
			"firstKs"		"6"
			"clutchKs"		"8"
			"kills_weapon_pistol"		"7"
			"kills_weapon_sniper"		"1"
			"roundsWon"		"7"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round8"		"2"
					"round9"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"2"
					"round15"		"1"
					"round18"		"2"
					"round19"		"1"
				}
				"Damage"
				{
					"round1"		"44"
					"round3"		"100"
					"round4"		"100"
					"round7"		"74"
					"round8"		"184"
					"round9"		"100"
					"round11"		"103"
					"round12"		"100"
					"round13"		"200"
					"round15"		"100"
					"round16"		"30"
					"round17"		"37"
					"round18"		"198"
					"round19"		"100"
					"round22"		"49"
					"round23"		"33"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"500"
					"round3"		"900"
					"round4"		"6000"
					"round5"		"7850"
					"round6"		"7850"
					"round7"		"200"
					"round8"		"1200"
					"round9"		"8150"
					"round10"		"8150"
					"round11"		"1800"
					"round12"		"4200"
					"round13"		"1000"
					"round14"		"8050"
					"round15"		"200"
					"round16"		"200"
					"round17"		"500"
					"round18"		"4750"
					"round19"		"5450"
					"round20"		"4200"
					"round21"		"300"
					"round22"		"4600"
					"round23"		"4100"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"2050"
					"round3"		"3550"
					"round4"		"4300"
					"round6"		"150"
					"round7"		"1550"
					"round8"		"1950"
					"round9"		"3300"
					"round10"		"6050"
					"round11"		"4950"
					"round12"		"1550"
					"round13"		"2950"
					"round14"		"5150"
					"round15"		"7050"
					"round16"		"800"
					"round17"		"2200"
					"round18"		"50"
					"round19"		"2100"
					"round20"		"100"
					"round21"		"2200"
					"round22"		"500"
				}
				"KillReward"
				{
					"round1"		"850"
					"round3"		"900"
					"round4"		"6000"
					"round8"		"1200"
					"round9"		"8150"
					"round11"		"1800"
					"round12"		"4200"
					"round13"		"1000"
					"round15"		"200"
					"round18"		"4750"
					"round19"		"5450"
				}
				"LiveTime"
				{
					"round1"		"40"
					"round2"		"89"
					"round4"		"35"
					"round5"		"50"
					"round6"		"3"
					"round7"		"123"
					"round8"		"40"
					"round10"		"65"
					"round11"		"43"
					"round12"		"120"
					"round14"		"21"
					"round15"		"36"
					"round16"		"64"
					"round17"		"55"
					"round19"		"41"
					"round20"		"39"
					"round21"		"24"
					"round22"		"30"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round19"		"1"
					"round20"		"1"
					"round21"		"1"
					"round22"		"1"
					"round23"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round9"		"1"
					"round11"		"1"
					"round15"		"1"
					"round18"		"1"
				}
				"CashEarned"
				{
					"round1"		"2350"
					"round2"		"4450"
					"round3"		"7100"
					"round4"		"7850"
					"round5"		"3250"
					"round6"		"1550"
					"round7"		"3150"
					"round8"		"5800"
					"round9"		"6650"
					"round10"		"7450"
					"round11"		"6750"
					"round12"		"3950"
					"round13"		"7250"
					"round14"		"7050"
					"round15"		"800"
					"round16"		"2700"
					"round17"		"4600"
					"round18"		"3900"
					"round19"		"4300"
					"round20"		"2500"
					"round21"		"5100"
					"round22"		"3900"
				}
				"UtilityDamage"
				{
					"round11"		"45"
					"round22"		"4"
				}
				"Objective"
				{
					"round13"		"1"
				}
				"EnemiesFlashed"
				{
					"round15"		"1"
				}
				"Totals"
				{
					"Kills"		"14"
					"Damage"		"1552"
					"EquipmentValue"		"81000"
					"KillReward"		"4300"
					"LiveTime"		"649"
					"Deaths"		"18"
					"Assists"		"0"
					"HeadshotKills"		"7"
					"Objective"		"1"
					"CashEarned"		"60100"
					"UtilityDamage"		"49"
					"EnemiesFlashed"		"1"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_2"		"1"
				"DefIndex_7"		"1"
				"DefIndex_9"		"1"
				"DefIndex_16"		"1"
				"DefIndex_24"		"1"
				"DefIndex_31"		"1"
				"DefIndex_36"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-22"
			}
		}
		"1005965940"
		{
			"name"		"NeoN"
			"disconnected"		"disconnected"
			"kills"		"5"
			"assists"		"1"
			"deaths"		"15"
			"mvps"		"4"
			"score"		"11"
			"cash"		"13900"
			"enemyKs"		"6"
			"enemyHSs"		"3"
			"enemyDamageDealt"		"747"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"6"
			"firstKs"		"2"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"7"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"56"
					"round3"		"100"
					"round4"		"100"
					"round5"		"195"
					"round8"		"16"
					"round9"		"100"
					"round10"		"30"
					"round12"		"14"
					"round14"		"23"
					"round17"		"113"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"2900"
					"round3"		"2050"
					"round4"		"3550"
					"round5"		"4600"
					"round6"		"4700"
					"round7"		"6350"
					"round8"		"2550"
					"round9"		"4300"
					"round10"		"4800"
					"round11"		"850"
					"round12"		"3200"
					"round13"		"2100"
					"round14"		"3950"
					"round15"		"1350"
					"round16"		"200"
					"round17"		"2850"
					"round18"		"2900"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round3"		"550"
					"round4"		"4100"
					"round5"		"6250"
					"round6"		"7000"
					"round7"		"2250"
					"round8"		"1800"
					"round9"		"950"
					"round10"		"700"
					"round11"		"1450"
					"round12"		"250"
					"round13"		"550"
					"round14"		"300"
					"round15"		"850"
					"round16"		"800"
					"round17"		"50"
					"round18"		"50"
				}
				"LiveTime"
				{
					"round1"		"25"
					"round2"		"76"
					"round3"		"50"
					"round4"		"60"
					"round6"		"25"
					"round7"		"37"
					"round8"		"69"
					"round10"		"67"
					"round11"		"39"
					"round12"		"34"
					"round13"		"42"
					"round14"		"39"
					"round15"		"6"
					"round16"		"22"
					"round17"		"32"
					"round18"		"26"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
				}
				"Assists"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"2700"
					"round2"		"2400"
					"round3"		"4100"
					"round4"		"7650"
					"round5"		"10100"
					"round6"		"8400"
					"round7"		"4150"
					"round8"		"5050"
					"round9"		"4500"
					"round10"		"2100"
					"round11"		"2050"
					"round12"		"2450"
					"round13"		"4050"
					"round14"		"2200"
					"round15"		"800"
					"round16"		"2700"
					"round17"		"2750"
					"round18"		"3300"
				}
				"Kills"
				{
					"round3"		"1"
					"round4"		"1"
					"round5"		"2"
					"round9"		"1"
					"round17"		"1"
				}
				"KillReward"
				{
					"round3"		"2050"
					"round4"		"3550"
					"round5"		"4600"
					"round9"		"4300"
					"round17"		"2850"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round5"		"1"
					"round9"		"1"
				}
				"UtilityDamage"
				{
					"round5"		"104"
				}
				"Totals"
				{
					"Kills"		"6"
					"Damage"		"747"
					"EquipmentValue"		"53400"
					"KillReward"		"1800"
					"LiveTime"		"449"
					"Deaths"		"15"
					"Assists"		"1"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"46700"
					"UtilityDamage"		"104"
					"EnemiesFlashed"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"1"
				"DefIndex_9"		"1"
				"DefIndex_13"		"1"
				"DefIndex_16"		"1"
				"DefIndex_24"		"1"
				"DefIndex_27"		"1"
				"DefIndex_34"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-18"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"863574503"
		{
			"name"		"Squeezy"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"0"
			"cash"		"1500"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"enemyDamageDealt"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"1"
			"helmet"		"0"
			"armor"		"100"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_usp_silencer"
				"item"		"weapon_mp5sd"
			}
			"MatchStats"
			{
				"LiveTime"
				{
					"round21"		"35"
				}
				"CashEarned"
				{
					"round22"		"4050"
				}
				"EquipmentValue"
				{
					"round23"		"2750"
				}
				"MoneySaved"
				{
					"round23"		"1500"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"0"
					"EquipmentValue"		"2750"
					"KillReward"		"0"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"3250"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_23"		"1"
				"DefIndex_50"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-1"
			}
		}
		"317831336"
		{
			"name"		"7"
			"kills"		"25"
			"assists"		"1"
			"deaths"		"10"
			"mvps"		"14"
			"score"		"58"
			"cash"		"9150"
			"enemyKs"		"25"
			"enemyHSs"		"6"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"25"
			"enemyDamageDealt"		"100"
			"firstKs"		"12"
			"clutchKs"		"8"
			"kills_weapon_pistol"		"7"
			"kills_weapon_sniper"		"11"
			"roundsWon"		"15"
			"helmet"		"1"
			"armor"		"96"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_bayonet"
				"item"		"weapon_p250"
				"item"		"weapon_ak47"
				"item"		"weapon_flashbang"
				"item"		"weapon_smokegrenade"
				"item"		"weapon_hegrenade"
				"item"		"weapon_incgrenade"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"2"
					"round7"		"1"
					"round8"		"1"
					"round10"		"2"
					"round11"		"2"
					"round12"		"2"
					"round13"		"1"
					"round14"		"2"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round20"		"1"
					"round21"		"1"
					"round22"		"1"
					"round23"		"1"
				}
				"Damage"
				{
					"round1"		"193"
					"round2"		"100"
					"round3"		"77"
					"round4"		"160"
					"round5"		"100"
					"round6"		"200"
					"round7"		"100"
					"round8"		"100"
					"round10"		"193"
					"round11"		"200"
					"round12"		"140"
					"round13"		"100"
					"round14"		"200"
					"round15"		"100"
					"round16"		"96"
					"round17"		"100"
					"round18"		"117"
					"round20"		"100"
					"round21"		"100"
					"round22"		"100"
					"round23"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"3800"
					"round3"		"5200"
					"round4"		"1150"
					"round5"		"300"
					"round6"		"6400"
					"round7"		"6800"
					"round8"		"7250"
					"round9"		"6700"
					"round10"		"1950"
					"round11"		"7650"
					"round12"		"7450"
					"round13"		"7450"
					"round14"		"7250"
					"round15"		"7250"
					"round16"		"850"
					"round17"		"4350"
					"round18"		"6100"
					"round19"		"2450"
					"round20"		"200"
					"round21"		"5300"
					"round22"		"5400"
					"round23"		"5800"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"50"
					"round3"		"1750"
					"round4"		"2000"
					"round5"		"3700"
					"round6"		"200"
					"round7"		"2650"
					"round8"		"5200"
					"round9"		"200"
					"round10"		"150"
					"round11"		"2250"
					"round12"		"5200"
					"round13"		"6350"
					"round14"		"1700"
					"round15"		"5150"
					"round16"		"150"
					"round17"		"200"
					"round18"		"950"
					"round19"		"200"
					"round20"		"3450"
					"round21"		"3500"
					"round22"		"7050"
					"round23"		"8850"
				}
				"KillReward"
				{
					"round1"		"200"
					"round2"		"3800"
					"round4"		"1150"
					"round5"		"300"
					"round6"		"6400"
					"round7"		"6800"
					"round8"		"7250"
					"round10"		"1950"
					"round11"		"7650"
					"round12"		"7450"
					"round13"		"7450"
					"round14"		"7250"
					"round15"		"7250"
					"round16"		"850"
					"round17"		"4350"
					"round18"		"6100"
					"round20"		"200"
					"round21"		"5300"
					"round22"		"5400"
					"round23"		"300"
				}
				"LiveTime"
				{
					"round1"		"80"
					"round3"		"17"
					"round4"		"45"
					"round5"		"85"
					"round6"		"64"
					"round8"		"59"
					"round9"		"95"
					"round10"		"48"
					"round11"		"48"
					"round13"		"105"
					"round15"		"92"
					"round16"		"37"
					"round18"		"26"
					"round19"		"64"
					"round20"		"29"
					"round21"		"35"
				}
				"Deaths"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round8"		"1"
					"round9"		"1"
					"round13"		"1"
					"round15"		"1"
					"round18"		"1"
					"round19"		"1"
				}
				"Assists"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"3650"
					"round2"		"3600"
					"round3"		"3150"
					"round4"		"4000"
					"round5"		"6400"
					"round6"		"3650"
					"round7"		"6100"
					"round8"		"6700"
					"round9"		"2100"
					"round10"		"3600"
					"round11"		"5700"
					"round12"		"8650"
					"round13"		"8950"
					"round14"		"5350"
					"round15"		"800"
					"round16"		"3700"
					"round17"		"3750"
					"round18"		"2650"
					"round19"		"3450"
					"round20"		"4000"
					"round21"		"7050"
					"round22"		"10600"
					"round23"		"9150"
				}
				"EnemiesFlashed"
				{
					"round3"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"2"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round22"		"1"
				}
				"HeadShotKills"
				{
					"round7"		"1"
					"round12"		"1"
					"round14"		"1"
					"round16"		"1"
					"round17"		"1"
					"round21"		"1"
				}
				"Objective"
				{
					"round7"		"1"
					"round13"		"1"
				}
				"UtilityDamage"
				{
					"round12"		"32"
				}
				"Totals"
				{
					"Kills"		"25"
					"Damage"		"2676"
					"EquipmentValue"		"107250"
					"KillReward"		"5200"
					"LiveTime"		"365"
					"Deaths"		"10"
					"Assists"		"1"
					"HeadshotKills"		"6"
					"Objective"		"0"
					"CashEarned"		"67150"
					"UtilityDamage"		"32"
					"EnemiesFlashed"		"13"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"1"
				"DefIndex_9"		"1"
				"DefIndex_17"		"1"
				"DefIndex_24"		"1"
				"DefIndex_36"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_47"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
				"DefIndex_60"		"1"
				"DefIndex_63"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-22"
			}
		}
		"441866363"
		{
			"name"		"GustavoOliveira"
			"kills"		"7"
			"assists"		"1"
			"deaths"		"10"
			"mvps"		"2"
			"score"		"23"
			"cash"		"10900"
			"enemyKs"		"7"
			"enemyHSs"		"3"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"7"
			"enemyDamageDealt"		"0"
			"firstKs"		"3"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"3"
			"kills_weapon_sniper"		"1"
			"roundsWon"		"15"
			"helmet"		"1"
			"armor"		"100"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_knife_karambit"
				"item"		"weapon_p250"
				"item"		"weapon_flashbang"
				"item"		"weapon_flashbang"
				"item"		"weapon_smokegrenade"
				"item"		"weapon_incgrenade"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
					"round7"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round19"		"1"
				}
				"Damage"
				{
					"round1"		"7"
					"round2"		"100"
					"round5"		"25"
					"round7"		"100"
					"round8"		"43"
					"round9"		"53"
					"round12"		"60"
					"round15"		"100"
					"round16"		"104"
					"round17"		"100"
					"round19"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"900"
					"round2"		"4000"
					"round3"		"3100"
					"round4"		"4000"
					"round5"		"3700"
					"round6"		"1400"
					"round7"		"4100"
					"round8"		"4100"
					"round9"		"4000"
					"round10"		"300"
					"round11"		"4100"
					"round12"		"4000"
					"round13"		"200"
					"round14"		"200"
					"round15"		"6250"
					"round16"		"200"
					"round17"		"4400"
					"round18"		"3700"
					"round19"		"200"
					"round20"		"2900"
					"round21"		"2100"
					"round22"		"3000"
					"round23"		"3000"
				}
				"MoneySaved"
				{
					"round1"		"100"
					"round2"		"150"
					"round3"		"4000"
					"round4"		"1600"
					"round6"		"1000"
					"round7"		"450"
					"round8"		"2900"
					"round9"		"500"
					"round10"		"2100"
					"round11"		"1850"
					"round12"		"300"
					"round13"		"3550"
					"round14"		"5750"
					"round15"		"5200"
					"round16"		"800"
					"round17"		"150"
					"round18"		"200"
					"round19"		"1400"
					"round20"		"2250"
					"round21"		"5500"
					"round22"		"7650"
					"round23"		"10900"
				}
				"KillReward"
				{
					"round1"		"900"
					"round2"		"4000"
					"round7"		"4100"
					"round15"		"6250"
					"round16"		"200"
					"round17"		"4400"
					"round19"		"200"
				}
				"LiveTime"
				{
					"round1"		"44"
					"round3"		"45"
					"round4"		"29"
					"round5"		"78"
					"round6"		"64"
					"round8"		"56"
					"round9"		"107"
					"round11"		"30"
					"round12"		"15"
					"round13"		"70"
					"round14"		"51"
					"round15"		"69"
					"round17"		"20"
					"round18"		"79"
					"round19"		"44"
					"round20"		"29"
					"round21"		"35"
				}
				"Objective"
				{
					"round1"		"1"
					"round2"		"1"
					"round10"		"1"
				}
				"CashEarned"
				{
					"round1"		"3950"
					"round2"		"4000"
					"round3"		"5400"
					"round4"		"3500"
					"round5"		"2400"
					"round6"		"4250"
					"round7"		"4000"
					"round8"		"4300"
					"round9"		"2400"
					"round10"		"5650"
					"round11"		"4100"
					"round12"		"3550"
					"round13"		"5750"
					"round14"		"5200"
					"round15"		"800"
					"round16"		"4350"
					"round17"		"3700"
					"round18"		"1400"
					"round19"		"3550"
					"round20"		"5500"
					"round21"		"8750"
					"round22"		"10900"
				}
				"Deaths"
				{
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round8"		"1"
					"round9"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round17"		"1"
					"round18"		"1"
				}
				"EnemiesFlashed"
				{
					"round6"		"1"
					"round8"		"1"
					"round18"		"1"
				}
				"HeadShotKills"
				{
					"round7"		"1"
					"round16"		"1"
					"round19"		"1"
				}
				"Assists"
				{
					"round12"		"1"
				}
				"Totals"
				{
					"Kills"		"7"
					"Damage"		"792"
					"EquipmentValue"		"63850"
					"KillReward"		"1900"
					"LiveTime"		"337"
					"Deaths"		"10"
					"Assists"		"1"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"64150"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"3"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_16"		"1"
				"DefIndex_36"		"1"
				"DefIndex_43"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-22"
			}
		}
	}
}
